# property-market-analysis-system

./: .checkstyle  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/real/estate/analizer/dtos/: Extract.java  HomesBg.java  ImotBg.java
src/main/java/com/real/estate/analyzer/: PropertyMarketAnalyzerApplication.java
src/main/java/com/real/estate/analyzer/app/: ExtractDataforOneAdvert.java  ExtractDatafromOneAdvert.java  MultipleAdvertWriter.java  MultipleExtraction.java  PropertyMarketAnalyzerApplication.java  WriteDataforAdvertonDb.java
src/main/java/com/real/estate/analyzer/connectors/: Connector.java  HomesBgConnector.java  ImotBgConnector.java
src/main/java/com/real/estate/analyzer/controllers/: AgencyController.java  HomeController.java  NeighbourhoodController.java
src/main/java/com/real/estate/analyzer/entities/: Advert.java  Audit.java  City.java  Neighborhood.java  Neighbourhood.java  RealEstateAgency.java
src/main/java/com/real/estate/analyzer/entity/: Advert.java  City.java  Neighborhood.java  RealEstateAgency.java  RealEstateType.java
src/main/java/com/real/estate/analyzer/enums/: RealEstateType.java
src/main/java/com/real/estate/analyzer/jdbc/: TestJdbs.java
src/main/java/com/real/estate/analyzer/jpa/: AdvertRepository.java
src/main/java/com/real/estate/analyzer/repository/: AdvertRepository.java  AgencyRepository.java  AuditRepository.java  CityRepository.java  NeighborhoodRepository.java  NeighbourhoodRepository.java
src/main/java/com/real/estate/analyzer/service/: AdvertService.java  AdvertServiceImpl.java  ExtractService.java
src/main/java/com/real/estate/analyzer/utils/: Utils.java
src/main/resources/: DBModel.mwb  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  contact.html  homepage.html  index.html  neighbourhoodpage.html
src/test/java/com/real/estate/analizer/: ExtractDataforOneAdvertTests.java  PropertyMarketAnalyzerApplicationTests.java
src/test/java/com/real/estate/analyzer/: PropertyMarketAnalyzerApplicationTests.java
